mutation_annotation.proto

syntax = "proto3";

package MAT;

message nuc_mut
{
    uint32 position = 1; 
    uint32 gap_position = 2;  
    uint32 condensed = 3; 
    uint64 nucs = 4;
}

message block_mut
{
    repeated uint32 condensed_block_mut = 1;
}

message node 
{
    repeated nuc_mut nuc_mutation = 1;
    block_mut block_mutation = 2;
}

message consensus
{
    repeated uint32 condensed_seq = 1;
}

message block_list
{
    repeated uint32 blockid = 1;
    repeated consensus consensus_list = 2;
    repeated uint32 chromosome_name = 3;
}

message gap_list
{
    repeated uint32 position = 1;
    repeated uint32 condensed = 2;
}

message tree 
{
    string newick = 1;
    repeated node nodes = 2;
    gap_list gaps = 3;
    block_list blocks = 4;
}
        
