mutation_annotation.proto

syntax = "proto3";

package MAT;

message nucMut
{
    int32 nucPosition = 1; 
    int32 nucGapPosition = 2;  
    bool  nucGapExist = 3;
    uint32 mutInfo = 4; 
}

message mutation
{
    int64 blockId = 1;
    bool  blockGapExist = 2;
    bool  blockMutExist = 3;
    bool  blockMutInfo = 4;
    bool  nucMutExist = 5;
    repeated nucMut nucMutation = 6;
}

message node 
{
    repeated mutation mutations = 1;
    repeated string   annotations = 2;
}


message block
{
    int64            blockId = 1;
    bool             blockGapExist = 2;
    repeated uint32  consensusSeq = 3;
    string           chromosomeName = 4;
}

message gapList
{
    int64          blockId = 1;
    bool           blockGapExist = 2;
    repeated int32 nucGapLength = 3;
    repeated int32 nucPosition = 4;
}

message blockGapList
{
    repeated int32  blockPosition = 1;
    repeated int32  blockGapLength = 2;
}

message tree 
{
    string           newick = 1;
    repeated node    nodes = 2;
    repeated block   blocks = 3;
    repeated gapList gaps = 4;
    blockGapList     blockGaps = 5;
}
        
